{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppvsdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "console": "externalTerminal",
      "cwd": "d:/文档/test-demo-1/editor/docks",
      "program": "d:/文档/test-demo-1/editor/docks/build/Debug/outDebug"
    }
  ]
}